<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsViewController" customModule="PostsViewer" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="hnV-Wq-5uI" id="q4Y-Om-tv8"/>
                <outlet property="tableView" destination="7Io-JX-2aE" id="01B-So-3y2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Wq-5uI">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3mv-uF-DrV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-JX-2aE">
                    <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Io-JX-2aE" secondAttribute="trailing" id="0dD-oH-HbQ"/>
                <constraint firstItem="7Io-JX-2aE" firstAttribute="top" secondItem="hnV-Wq-5uI" secondAttribute="bottom" constant="16" id="Af6-TT-dsi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hnV-Wq-5uI" secondAttribute="trailing" constant="16" id="THB-l0-fvX"/>
                <constraint firstItem="7Io-JX-2aE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tcf-PK-q6O"/>
                <constraint firstItem="hnV-Wq-5uI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="k3T-Vr-ECD"/>
                <constraint firstItem="hnV-Wq-5uI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qSm-Q8-14J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Io-JX-2aE" secondAttribute="bottom" id="zRX-ZH-czN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
